# frameMybatis

./: .gitignore  .project  pom.xml
frameMybatis-common/: .gitignore  .project  pom.xml
frameMybatis-common/src/main/java/org/frame/common/designPatterns/TemplateMethod/: AbstractCalculator.java  Plus.java  TemplateMethodTest.java
frameMybatis-common/src/main/java/org/frame/common/designPatterns/adapter/: Adapter.java  AdapterTest.java  Source.java  SourceSub1.java  SourceSub2.java  Sourceable.java  Targetable.java  Wrapper.java  Wrapper2.java  Wrapper2Test.java  WrapperTest.java
frameMybatis-common/src/main/java/org/frame/common/designPatterns/bridge/: Bridge.java  BridgeTest.java  MyBridge.java  SourceSub1.java  SourceSub2.java  Sourceable.java
frameMybatis-common/src/main/java/org/frame/common/designPatterns/builder/: Builder.java  BuilderTest.java  MailSender.java  Sender.java  SmsSender.java
frameMybatis-common/src/main/java/org/frame/common/designPatterns/chainOfResponsibility/: AbstractHandler.java  Handler.java  MyHandler.java  Test.java
frameMybatis-common/src/main/java/org/frame/common/designPatterns/command/: Command.java  CommandTest.java  Invoker.java  MyCommand.java  Receiver.java
frameMybatis-common/src/main/java/org/frame/common/designPatterns/composite/: CompositeTest.java  Tree.java  TreeNode.java
frameMybatis-common/src/main/java/org/frame/common/designPatterns/decorator/: Decorator.java  DecoratorTest.java  Source.java  Sourceable.java
frameMybatis-common/src/main/java/org/frame/common/designPatterns/facade/: CPU.java  Computer.java  Disk.java  FacadeTest.java  Memory.java
frameMybatis-common/src/main/java/org/frame/common/designPatterns/factory/: AbstractFactoryTest.java  FactoryTest.java  MailSender.java  Provider.java  SendFactory.java  SendMailFactory.java  SendSmsFactory.java  Sender.java  SmsSender.java
frameMybatis-common/src/main/java/org/frame/common/designPatterns/flyweight/: ConnectionPool.java  FlyweightTest.java
frameMybatis-common/src/main/java/org/frame/common/designPatterns/interpreter/: Context.java  Expression.java  Mins.java  Plus.java  Test.java
frameMybatis-common/src/main/java/org/frame/common/designPatterns/iterator/: Collection.java  Iterator.java  MyCollection.java  MyIterator.java  Test.java
frameMybatis-common/src/main/java/org/frame/common/designPatterns/java8/: AbstractTest.java  Formula.java  InterfaceTest.java  Test.java
frameMybatis-common/src/main/java/org/frame/common/designPatterns/mediator/: Mediator.java  MyMediator.java  Test.java  User.java  User1.java  User2.java
frameMybatis-common/src/main/java/org/frame/common/designPatterns/memento/: Memento.java  Original.java  Storage.java  Test.java
frameMybatis-common/src/main/java/org/frame/common/designPatterns/observer/: AbstractSubject.java  MySubject.java  Observer.java  Observer1.java  Observer2.java  ObserverTest.java  Subject.java
frameMybatis-common/src/main/java/org/frame/common/designPatterns/prototype/: Prototype.java  SerializableObject.java  prototypeTest.java
frameMybatis-common/src/main/java/org/frame/common/designPatterns/proxy/: Proxy.java  ProxyTest.java  Source.java  Sourceable.java
frameMybatis-common/src/main/java/org/frame/common/designPatterns/singleton/: Singleton.java  Singleton2.java  Singleton3.java
frameMybatis-common/src/main/java/org/frame/common/designPatterns/state/: Context.java  State.java  Test.java
frameMybatis-common/src/main/java/org/frame/common/designPatterns/strategy/: AbstractCalculator.java  ICalculator.java  Minus.java  Multiply.java  Plus.java  StrategyTest.java
frameMybatis-common/src/main/java/org/frame/common/designPatterns/visitor/: MySubject.java  MyVisitor.java  Subject.java  Test.java  Visitor.java
frameMybatis-common/src/main/java/org/frame/common/entity/: BaseEntity.java  EntityException.java
frameMybatis-common/src/main/java/org/frame/common/format/: ClassCast.java  ClassCastException.java  DateFormat.java  Pattern.java
frameMybatis-common/src/main/java/org/frame/common/jta/: JtaTest2.java
frameMybatis-common/src/main/java/org/frame/common/loader/: LoaderException.java  PropertiesLoader.java
frameMybatis-common/src/main/java/org/frame/common/page/: PageBar.java
frameMybatis-common/src/main/java/org/frame/common/util/: ObjectCompare.java
frameMybatis-common/src/main/java/org/frame/common/utils/: ClassUtils.java  Consumer.java  ConsumerQueue.java  MyThreadPool.java  MyThreadPoolExecutor.java  Producer.java  ProducerQueue.java  Storage.java  TestBlockingQueue.java  TestStorage.java  ThreadPool.java
frameMybatis-common/src/test/java/org/frame/common/: ActiveMqRecevier.java  ActiveMqSender.java  AppTest.java  Cat.java  HashStatic.java  Line.java  People.java  StaticStuff.java  TestDemo.java  TestEnum.java  TestExample.java  TestExecutor.java  TestLock.java  TestMath.java  TestSocket.java  TestSocketClient.java  TestWhile.java  Testaaa.java  Testabc.java  Testcjshen.java  Z.java
frameMybatis-persistence/: .gitignore  .project  pom.xml
frameMybatis-persistence/src/main/resources/mapper/: TProvinceMapper.xml
frameMybatis-persistence/src/test/java/org/frame/persistence/: AppTest.java
frameMybatis-service/: .gitignore  .project  pom.xml
frameMybatis-service-api/: .gitignore  .project  pom.xml
frameMybatis-service-api/src/main/java/org/frame/service/api/: ProvinceService.java
frameMybatis-service/src/main/assembly/conf/: dubbo.properties
frameMybatis-service/src/main/java/org/frame/service/: ProvinceServiceImpl.java
frameMybatis-service/src/test/java/org/frame/service/test/: DemoProvider.java
frameMybatis-service/src/test/resources/: dubbo.properties  log4j.properties
