<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.frame</groupId>
		<artifactId>frameMybatis</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>org.frame.service.api</groupId>
	<artifactId>frameMybatis-service-api</artifactId>
	<name>frameMybatis-service-api</name>
	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>org.frame.persistence</groupId>
			<artifactId>frameMybatis-persistence</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
	
</project>
